<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lastrix.scp</groupId>
        <artifactId>scp-write-sender-service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>scp-receiver-service-base</artifactId>
    <name>scp-receiver-service-base</name>
    <description>Selection Committee Platform Receiver Service base project for sharing with other projects
    </description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!--	Local	-->

        <!--	Global Project	-->
        <dependency>
            <groupId>com.lastrix.scp</groupId>
            <artifactId>scp-lib-db</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--	Global	-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
